<!doctype html>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <!--[if IE]><![endif]-->
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>The strong element . Front-end everything</title>
    <meta name=copyright content="©2015 The Strong Element">
    <meta name=description content="Front-end, mobile, and UX expertise based in Chicago. Available anywhere.">
    <meta name=viewport content="initial-scale=1, maximum-scale=1">
    <script src="//use.typekit.net/sgo4zdh.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!-- build:css css/thestrongelement.css -->
    <link rel="stylesheet" href="bower_components/strong-css/dist/css/strong-css.css">
    <!-- endbuild -->

    <meta property="og:title" content="The strong element . Front-end everything" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.thestrongelement.com/thestrongelement-share.png" />
    <meta property="og:url" content="http://www.thestrongelement.com/" />
    <meta property="og:description" content="Front-end, mobile, and UX expertise based in Chicago. Available anywhere." />

    <script src="js/thestrongelement.js"></script>
  </head>
  <body class=app--thestrongelement id=thestrongelement-com>
    <div class=ui role=application>
    
    
      <header class="panel__ app__header">

        <img src=logo--small.svg>        
        <strong>The <code>strong</code> element</strong>
      
      </header>
      <main class="app__main page--index" role=main>
        <article class=page__content>
          <header class=page__header>

            <h1>Freelance Front-End Development and UX Management</h1>            

            <address>Chicago-based, available anywhere. <a href="mailto:hello@thestrongelement.com">Say hello!</a></address>

<div style="background: white; border: solid 100px black; border-width: 200px 0px 100px 50px; border-color: black transparent transparent transparent;">

</div>

          </header>
          <section class="page__section tilt">
            <div class=content__>
            
              <h1>Heirloom next level butcher you probably</h1>
              <p>Fixie Bushwick Portland, stumptown trust fund wolf selfies 90's pour-over. Quinoa irony organic mlkshk Pitchfork four dollar toast, cornhole skateboard.</p>
              <p>Umami selvage Pinterest letterpress roof party. Single-origin coffee wolf Odd Future authentic, cred Austin disrupt direct trade gastropub swag try-hard.</p>     
            
            </div>          
          </section>          
          <section class="page__section tilt--right">
            <div class=content__>
            
              <h2>Forage organic pop-up Godard</h2>
              <p>Synth sriracha mumblecore, bespoke aesthetic blog Brooklyn organic. Whatever swag McSweeney's tilde chillwave Helvetica, lo-fi actually selfies.</p>
            
            </div>
          </section>
        </article>
      </main>
      <footer>
        <p id=the-tag-line>Your UI. It's handled.</p>
        <small>&copy;2016 The Strong Element Company</small>
      </footer>
  
  
    </div>
  </body>
</html>